# .env.local

NEXT_PUBLIC_SANITY_PROJECT_ID="gj7uitls"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_READ_TOKEN="skOPk9O77imRX4jgjEgewpYeQdRcGmdswAqgF2POvDKcsSAetnpwgOppdusIl2h5YTo1T3lnizql20X3j2O5buTof7pIJlaoM7r3eIoB4McwS5hFzPKihkDf2gLXvXNNjiZhuAFhJH2sP39wr5Q5nr7qExVL6OkcqidcGdy0jFYSVUEODoGF"